[gd_scene load_steps=4 format=3 uid="uid://ccov0koa5k3qk"]

[ext_resource type="Texture2D" uid="uid://2kj5oer06ygv" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_5lkpq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5lkpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16xpc"]
size = Vector2(82.576645, 21.492973)

[node name="platform" type="AnimatableBody2D"]
position = Vector2(119, 97)
physics_material_override = SubResource("PhysicsMaterial_5lkpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.9999971, -2)
scale = Vector2(-1.104861, 1.5323699)
texture = ExtResource("1_5lkpq")
region_enabled = true
region_rect = Rect2(15.851852, 0, 32.888885, 10.592592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0000305, -2.9999695)
scale = Vector2(0.4130624, 0.5107906)
shape = SubResource("RectangleShape2D_16xpc")
one_way_collision = true
