[gd_scene load_steps=22 format=3 uid="uid://je15gw670vv"]

[ext_resource type="Script" uid="uid://p0omgnu2oueo" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bhm5qqalld7el" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c340fv1k3rbd7" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-2.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dv4turay7rgpk" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-3.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://bkf0wniscos68" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-4.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://bg0upbplt7k0v" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-1.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://316nwck2gn3u" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-2.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://chkf4dsfv6orq" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-3.png" id="9_u1c27"]
[ext_resource type="Texture2D" uid="uid://bbj7p5mnkacg6" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-4.png" id="10_op7ga"]
[ext_resource type="Texture2D" uid="uid://dknspwi1m36uf" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-5.png" id="11_q13i1"]
[ext_resource type="Texture2D" uid="uid://btvmrvolc7rl1" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-6.png" id="12_pylmc"]
[ext_resource type="Texture2D" uid="uid://p0yctkuoqbq2" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-7.png" id="13_pbfsw"]
[ext_resource type="Texture2D" uid="uid://kr2lfikvxc2j" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-8.png" id="14_5tmop"]
[ext_resource type="AudioStream" uid="uid://tv7f16sl0sy1" path="res://Assets/run.mp3" id="15_606se"]
[ext_resource type="AudioStream" uid="uid://dsn6qhhxlb8j3" path="res://Assets/powerdown.mp3" id="16_u1c27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}, {
"duration": 1.0,
"texture": ExtResource("9_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("10_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("11_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("12_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("13_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("14_5tmop")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(7, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bwjto"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_606se"]
colors = PackedColorArray(0.99607843, 0.56078434, 0, 1, 0.8859989, 0.65705055, 0.10397919, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u1c27"]
gradient = SubResource("Gradient_606se")
width = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_op7ga"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 320.00003
gravity = Vector3(-98, 0, 0)
linear_accel_min = -88.89
linear_accel_max = 79.369995
radial_accel_min = -2.2351742e-06
radial_accel_max = 28.569998
tangential_accel_min = -35.25
tangential_accel_max = 27.949997
scale_max = 2.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.2674179, -8.011111)
scale = Vector2(0.4115076, 0.37777767)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-2.4150963, -6.588237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_onrkg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bwjto")
position = Vector2(2, -3)
emitting = false
amount = 20
texture = SubResource("GradientTexture1D_u1c27")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_op7ga")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_606se")
volume_db = -15.0
pitch_scale = 1.6

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_u1c27")
volume_db = -10.0
pitch_scale = 1.6
